{
  "name": "pimatic-samsung-tv",
  "description": "Pimatic plugin to control a Samsung TV",
  "author": {
    "name": "Marcus Wittig",
    "url": "https://github.com/mwittig"
  },
  "main": "samsung-tv",
  "files": [
    "samsung-tv.coffee",
    "samsung-tv-config-schema.coffee",
    "device-config-schema.coffee",
    "LICENSE",
    "HISTORY.md",
    "README.md"
  ],
  "keywords": [
    "Pimatic"
  ],
  "version": "0.9.0",
  "homepage": "https://github.com/mwittig/pimatic-samsung-tv/tree/master",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/mwittig/pimatic-samsung-tv.git"
  },
  "bugs": {
    "url": "https://github.com/mwittig/pimatic-samsung-tv/issues"
  },
  "license": "AGPL-3.0",
  "maintainers": [
    {
      "name": "mwittig",
      "url": "https://github.com/mwittig"
    }
  ],
  "configSchema": "samsung-tv-config-schema.coffee",
  "dependencies": {
    "pimatic-plugin-commons": "^0.9.5",
    "samsung-remote": "^1.5.2"
  },
  "optionalDependencies": {},
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
